<!DOCTYPE html>
<html lang="es">

<head meta="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Villanos de batman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .I3 {
            width: 800px;
            height: 400px;
            position: relative;
            left: 210px;
            top: 40px;
        }

        footer {
            padding: 30px;
            color: white;
            position: relative;
            top: 7500px;
        }

        .P2 {
            color: rgb(54, 92, 175);
            font-family: lucida sans;
            text-align: center;
            position: relative;
            top: 50px;
        }

        .P3 {
            color: rgb(54, 92, 175);
            font-family: lucida sans;
            text-align: center;
            position: relative;
            top: 30px;
        }

        .M3 {
            color: green;
            text-align: center;
            position: relative;
            top: 100px;
        }

        .I4 {
            width: 800px;
            height: 400px;
            position: relative;
            left: 385px;
            top: 250px;
        }

        .P4 {
            color: rgb(54, 92, 175);
            font-family: lucida sans;
            text-align: center;
            position: relative;
            top: 200px;
        }

        .P5 {
            color: rgb(54, 92, 175);
            font-family: lucida sans;
            text-align: center;
            position: relative;
            top: 300px;
        }

        .I5 {
            width: 800px;
            height: 400px;
            position: relative;
            left: 210px;
            top: 300px;
        }

        .M4 {
            color: darkblue;
            text-align: center;
            position: relative;
            top: 300px;
        }

        body {
            background-color: antiquewhite;
            height: 8000px;
        }

        nav li {
            display: inline;
            background-color: transparent;
        }

        .M2 {
            color: purple;
            text-align: center;
            position: relative;
            top: 20px;
        }

        .I6 {
            position: relative;
            width: 800px;
            height: 400px;
            left: 210px;
            top: 300px;
        }

        .P6 {
            color: rgb(54, 92, 175);
            font-family: lucida sans;
            text-align: center;
            position: relative;
            top: 250px;
        }

        .M5 {
            color: white;
            text-align: center;
            position: relative;
            top: 300px;
            right: 70px;
        }

        .M6 {
            color: gray;
            text-align: center;
            position: relative;
            top: 244px;
            left: 15px;
        }

        .iv {
            text-align: center;
            color: goldenrod;
            position: relative;
            top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav" style="background-color: #2b3455;" data-bs-theme="light">
            <ul>
                <li><a href="pag.html">INICIO</a></li>
                <li><a href="origenes.html">ORIGENES</a></li>
                <li><a href="villanos.html">VILLANOS</a></li>
                <li><a href="habilidades.html">HABILIDADES</a></li>
            </ul>
        </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
        integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
        crossorigin="anonymous"></script>
    <p class="P3"><strong>Batman como todo superheroe debe tener sus villanos. Y estos son muy variados y increibles,
            algunos de
            ellos son los siguientes</strong></p>
    <article class="vb" style="background-color: antiquewhite;">
        <h1 class="iv">villanos de batman</h1>
        <article class="gs">
            <h1 class="M2">El guasón</h1>
            <p class="P2">El Joker (traducido como el Comodín y el Guasón en Hispanoamérica) es un personaje de ficción,
                perteneciente a DC Comics y el archienemigo de Batman, además de su antítesis. El Joker es uno de los
                villanos
                más influyentes en la historia de los cómics, y uno de los mejor reconocidos a nivel masivo. Una amenaza
                para
                héroes y villanos, es uno de los antagonistas más siniestros y peligrosos del Universo DC. Su nombre en
                español
                quiere decir El Bromista, aunque también hace referencia al nombre de un naipe de la baraja inglesa,
                equivalente
                al comodín. No se sabe nada sobre su pasado. De hecho, el propio villano no recuerda absolutamente nada
                de sus
                orígenes y a menudo suele cambiar su historia sobre cómo fue que terminó volviéndose loco y por qué
                cambió su
                apariencia.</p>
            <img class="I3"
                src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c7bb0313-57c3-49d3-9536-0f3bf81ea3f3/dhwxdn2-564f1f69-fccb-427e-a9c6-9656cbf246fc.jpg/v1/fill/w_1280,h_948,q_75,strp/guason__by_oscaryuzaki_dhwxdn2-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTQ4IiwicGF0aCI6IlwvZlwvYzdiYjAzMTMtNTdjMy00OWQzLTk1MzYtMGYzYmY4MWVhM2YzXC9kaHd4ZG4yLTU2NGYxZjY5LWZjY2ItNDI3ZS1hOWM2LTk2NTZjYmYyNDZmYy5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.uctzXVDuuzkk-seKQcM0zmfb8-mmQ5jJQ5L9WEU-ZI8"
                alt="Guasón">
        </article>
        <article class="aj">
            <h1 class="M3">El arcetijo</h1>
            <p class="P4">Edward Nigma es un criminal de Gotham City que, bajo el pseudónimo de Acertijo o Enigma,
                comete
                crímenes relacionados con la lógica y los puzles.

                En el modus operandi del Acertijo está tan profundamente arraigada a su personalidad que es
                prácticamente
                imposible detenerlo. No le basta con matar a sus oponentes cuando tiene la sartén por el mango, sino que
                tiene
                que ponerles una trampa mortal para ver si se puede pensar en una situación de vida y muerte. Sin
                embargo, a
                diferencia de muchos de los enemigos de Batman, la compulsión del Acertijo es bastante flexible, lo que
                le
                permite cometer cualquier delito, siempre y cuando se pueda describir con un acertijo o un rompecabezas.
            </p>
            <img class="I4"
                src="https://i.ytimg.com/vi/fNmKn1uC4lk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBIUKlf4d20a0jXRV1HPERuNew-Rg"
                alt="Acertijo">
        </article>
        <article class="pi">
            <h1 class="M4">El pinguino</h1>
            <p class="P5">Oswald Cobblepot, al igual que Bruce Wayne, es un multimillonario de unos aparentes 26 años -
                pero las
                similitudes terminan ahí. A diferencia de Bruce, "Ozzy" es grosero, egoísta, arrogante, además de tener
                una
                grotesca apariencia de Pingüino. Mientras que otros villanos de Ciudad Gótica suelen atacar a Batman, el
                Pingüino es el único que dirige su desprecio a Bruce Wayne, que le es un recordatorio constante de todo
                lo que
                el no es. El emplea aves altamente entrenadas y un arsenal de paraguas mortales, así como dos fieles y
                de buen
                aspecto mellizas Kabuki. Está decidido a reconstruir la fortuna Cobblepot por cualquier medio.</p>
            <img class="I5" src="https://i.pinimg.com/236x/da/26/b6/da26b68c83535d2f2b32ffe56ea34e64.jpg"
                alt="Pinguino">
        </article>
        <article class="dc">
            <h1 class="M5">Dos </h1>
            <h1 class="M6">caras</h1>
            <p class="P6">Anteriormente fue Harvey Dent, un reconocido y temerario fiscal de distrito de Ciudad Gótica y
                un
                aliado de Batman, pero se volvió un psicópata y se convirtió en el criminal Dos Caras cuando la mitad
                izquierda
                de su cara quedó deformada al ser rociada con ácido durante un juicio; desde entonces decide entre el
                bien o el
                mal mediante el lanzamiento de una moneda.</p>
            <img class="I6"
                src="https://pm1.aminoapps.com/6912/ff8a658c2bf6ec63efb597c8f970f88e86f33559r1-640-480v2_hq.jpg"
                alt="Dos caras">
        </article>
    </article>
    <footer class="footer" style="background-color: #9dff00;" data-bs-theme="light">¿EN QUE DIA NACISTE? <input
            type="datetime-local">FECHA </footer>
</body>

</html>